<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 3em;
        color: maroon;
      }
      h2 {
        background-color: maroon;
        color: white;
        display: inline-block;
      }

      code {
        background: #fff880;
      }

      #container {
        max-width: 700px;
        margin: 0 auto;
      }

      .snippet {
        font-family: "Courier New", Courier, monospace;
      }

      .tooltip {
        fill: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .data-source {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: small;
      }
      .annotation {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
      }

      /* Highlights */

      .VEN {
        fill: orange;
        opacity: 1;
      }
      .CHN {
        fill: orange;
        opacity: 1;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <h1>More chart types</h1>
      <p>More standard chart types to show how SVG shapes are used to make data visualizations.</p>

      <h2>Bar chart</h2>
      <code>01-bar-chart.js</code>
      <p>Drawing bars isn't super straightforward (like figuring out the <span class="snippet">height</span>), since SVG coordinates start from the top-left.</p>
      <p>There's also some data subsetting going on in the beginning of the script, which I'd generally recommend against -- it's often more efficient to load in a smaller dataset that's already been cleaned up and subset in Python/R/Excel/etc -- but these array functions could come in handy in other contexts!</p>
      <h3>Countries with the highest numbers of asylum seekers to the United States in 2024</h3>
      <div id="bar-chart"></div>
      <p class="data-source">
        Source:
        <a
          href="https://www.unhcr.org/refugee-statistics/download?data_finder%5BdataGroup%5D=displacement&data_finder%5Bdataset%5D=population&data_finder%5BdisplayType%5D=totals&data_finder%5BpopulationType%5D%5B%5D=REF&data_finder%5BpopulationType%5D%5B%5D=ASY&data_finder%5BpopulationType%5D%5B%5D=IDP&data_finder%5BpopulationType%5D%5B%5D=OIP&data_finder%5BpopulationType%5D%5B%5D=STA&data_finder%5BpopulationType%5D%5B%5D=HST&data_finder%5BpopulationType%5D%5B%5D=OOC&data_finder%5Byear__filterType%5D=range&data_finder%5Byear__rangeFrom%5D=2019&data_finder%5Byear__rangeTo%5D=2024&data-finder=on&data_finder%5Bcoo__displayType%5D=all&data_finder%5Bcoa__displayType%5D=custom&data_finder%5Bcoa__country%5D%5B%5D=202&data_finder%5Byear__%5D=&data_finder%5Bcoo__%5D=&data_finder%5Bcoa__%5D=&data_finder%5Badvanced__%5D=&data_finder%5Bsubmit%5D="
          >United Nations High Commissioner for Refugees</a
        >
      </p>
      <h2>Scatterplot</h2>
      <code>02-scatterplot.js</code>
      <p>This example makes use of the <span class="snippet">.attr("class", [CLASS NAME HERE])</span> method to highlight specific points using CSS later.</p>

      <p>I had the dataset open in R to figure out which points to highlight!</p>

      <h3>Asylum seekers and refugees to the United States in 2024, per country</h3>
      <div id="scatterplot"></div>
      <p class="data-source">
        Source:
        <a
          href="https://www.unhcr.org/refugee-statistics/download?data_finder%5BdataGroup%5D=displacement&data_finder%5Bdataset%5D=population&data_finder%5BdisplayType%5D=totals&data_finder%5BpopulationType%5D%5B%5D=REF&data_finder%5BpopulationType%5D%5B%5D=ASY&data_finder%5BpopulationType%5D%5B%5D=IDP&data_finder%5BpopulationType%5D%5B%5D=OIP&data_finder%5BpopulationType%5D%5B%5D=STA&data_finder%5BpopulationType%5D%5B%5D=HST&data_finder%5BpopulationType%5D%5B%5D=OOC&data_finder%5Byear__filterType%5D=range&data_finder%5Byear__rangeFrom%5D=2019&data_finder%5Byear__rangeTo%5D=2024&data-finder=on&data_finder%5Bcoo__displayType%5D=all&data_finder%5Bcoa__displayType%5D=custom&data_finder%5Bcoa__country%5D%5B%5D=202&data_finder%5Byear__%5D=&data_finder%5Bcoo__%5D=&data_finder%5Bcoa__%5D=&data_finder%5Badvanced__%5D=&data_finder%5Bsubmit%5D="
          >United Nations High Commissioner for Refugees</a
        >
      </p>

      <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
      <script src="01-bar-chart.js"></script>
      <script src="02-scatterplot.js"></script>
    </div>
  </body>
</html>
