<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 3em;
        color: orange;
      }
      h2 {
        background-color: orange;
        color: white;
        display: inline-block;
      }
      h3 {
        margin-top: 2em;
      }
      code {
        background: #fff880;
      }
      .snippet {
        font-family:  'Courier New', Courier, monospace;
      }
      #container {
        max-width: 700px;
        margin: 0 auto;
      }

      svg {
        margin: 0 auto;
        display: block;
      }

      .subtitle {
        color: gray;
      }

      .annotation {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
      }

      .data-source {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Animating charts with transitions</h1>
      
      
      <p>D3 transitions are pretty simple: think about what your <strong>before state</strong> is, what it should look like <strong>afterwards</strong>, and <strong>how long</strong> that'll take.</p>
      
      <p>D3 has a helpful <a href="https://d3js.org/d3-transition"><span class="snippet">transition()</span> method</a> that handles the animation for you. It generally works like this, with duration being measured in milliseconds:</p>
      
      <p class="snippet">[STARTING STATE].transition().duration().[ENDING STATE]</p>
      
      <p>Figuring out a good starting and ending state can take some creativity.</p>

      <p>For example, if you wanted an annotation to fade-in, you can think of the fade-in as a <strong>transition from opacity 0 to opacity 1.</strong></p>
      

      <pre><p class="snippet">anno1 = svg.append("text").attr("opacity", 0)
        // ... more attributes to define the annotation go here
      </p></pre>

      <pre><p class="snippet">anno1.transition().duration(2000).attr("opacity", 1)
      </p></pre>

      <h2>Fade in</h2>
      <code>01-fade-in.js</code>
      <h3>Refugees to the United States from Russia</h3>
      <div id="line-animated"></div>
      <p class="data-source">
        Source:
        <a
          href="https://www.unhcr.org/refugee-statistics/download?data_finder%5BdataGroup%5D=displacement&data_finder%5Bdataset%5D=population&data_finder%5BdisplayType%5D=totals&data_finder%5BpopulationType%5D%5B%5D=REF&data_finder%5BpopulationType%5D%5B%5D=ASY&data_finder%5BpopulationType%5D%5B%5D=IDP&data_finder%5BpopulationType%5D%5B%5D=OIP&data_finder%5BpopulationType%5D%5B%5D=STA&data_finder%5BpopulationType%5D%5B%5D=HST&data_finder%5BpopulationType%5D%5B%5D=OOC&data_finder%5Byear__filterType%5D=range&data_finder%5Byear__rangeFrom%5D=2019&data_finder%5Byear__rangeTo%5D=2024&data-finder=on&data_finder%5Bcoo__displayType%5D=all&data_finder%5Bcoa__displayType%5D=custom&data_finder%5Bcoa__country%5D%5B%5D=202&data_finder%5Byear__%5D=&data_finder%5Bcoo__%5D=&data_finder%5Bcoa__%5D=&data_finder%5Badvanced__%5D=&data_finder%5Bsubmit%5D="
          >United Nations High Commissioner for Refugees</a
        >
      </p>

      <h2>Animated line</h2>
      <code>02-draw-line.js</code>
      <p>Animating lines is a little trickier. The before and after states you're animating involve <a href="https://www.joshdance.com/100/day44/"> messing with</a> the <span class="snippet">stroke-dashoffset</span> and <span class="snippet">stroke-dasharray</span> attributes of the line in the line chart.</p>
      
      <h3>Refugees to the United States from Russia</h3>
      <div id="total-length"></div>
      <p class="data-source">
        Source:
        <a
          href="https://www.unhcr.org/refugee-statistics/download?data_finder%5BdataGroup%5D=displacement&data_finder%5Bdataset%5D=population&data_finder%5BdisplayType%5D=totals&data_finder%5BpopulationType%5D%5B%5D=REF&data_finder%5BpopulationType%5D%5B%5D=ASY&data_finder%5BpopulationType%5D%5B%5D=IDP&data_finder%5BpopulationType%5D%5B%5D=OIP&data_finder%5BpopulationType%5D%5B%5D=STA&data_finder%5BpopulationType%5D%5B%5D=HST&data_finder%5BpopulationType%5D%5B%5D=OOC&data_finder%5Byear__filterType%5D=range&data_finder%5Byear__rangeFrom%5D=2019&data_finder%5Byear__rangeTo%5D=2024&data-finder=on&data_finder%5Bcoo__displayType%5D=all&data_finder%5Bcoa__displayType%5D=custom&data_finder%5Bcoa__country%5D%5B%5D=202&data_finder%5Byear__%5D=&data_finder%5Bcoo__%5D=&data_finder%5Bcoa__%5D=&data_finder%5Badvanced__%5D=&data_finder%5Bsubmit%5D="
          >United Nations High Commissioner for Refugees</a
        >
      </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <script src="01-fade-in.js"></script>
    <script src="02-draw-line.js"></script>
  </body>
</html>
